# ==========================================
# Base de Datos
# ==========================================
DB_HOST=localhost
DB_USER=profesor
DB_PASSWORD=4688
DB_NAME=clientes_db

# ==========================================
# Seguridad JWT
# ==========================================
SECRET_KEY=super-secret-key-cambiar-en-produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
